{
  "name": "kpk-claude-unity-asset-links",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js scripts/release/*.test.mjs scripts/compatibility/*.test.mjs"
  }
}
